
MONGO_URI= YOUR_MONGO_URI_HERE
DATABASE_NAME=YOUR_DATABASE_NAME_HERE
PORT=YOUR_PORT_HERE
JWT_SECRET=YOUR_JWT_SECRET
//Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME_HERE
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET